body, #modal-inner {
  font-family: monospace;
  background-color: #f8e8f8;
}

li.mon-entry {
  font-size: 1.4em;
  margin-bottom: 50px;
  list-style-type: none;
  text-align: center;
}

img.sprite {
  image-rendering: -moz-crisp-edges;
  image-rendering: pixelated;
}

img.x2 {
  width: 112px;
}

img.x3 {
  width: 168px;
}

#mon-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  padding: 0;
}

.modal {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #80808080;
  transition: opacity 250ms;
  opacity: 1;
  visibility: hidden;
}

.modal.closed {
  opacity: 0;
}

.modal > div {
  width: 360px;
  border: 2px solid darkgray;
  padding: 20px;
  font-size: 1.4em;
  display: grid;
  grid-template-areas: "info sprite"
                       "dex dex";
  line-height: 1.5em;
  grid-template-columns: auto 168px;
}

.modal h2 {
  margin-top: 0;
}

.dex {
  grid-area: dex;
}
